{
    "name": "Ionic PWA Toolkit",
    "short_name": "Ionic PWA",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/icon/thermometer-256x512.png",
            "sizes": "256x512",
            "type": "image/png"
        }
    ],
    "background_color": "#488aff",
    "theme_color": "#488aff",
    "permissions": [
        "notifications"
    ]
}
